# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


import random


final_list = []
min_num = int(input('Задайте минимальное число: '))
max_num = int(input('Задайте максимальное число: '))
my_list = [random.randint(-10, 10) for _ in range (10)]
for _ in range(len(my_list)):
    if min_num <= my_list[_] <= max_num:
        final_list.append(_)
print(final_list)

