# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

quantity_numbers = int(input("Введите количество элементов: "))
first_number = int(input("Введите первый элемент: "))
step = int(input("Введите шаг между элементами: "))
arithmetic_progression = [first_number + (i - 1) * step for i in range(1, quantity_numbers + 1)]
print(*arithmetic_progression)