# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                          Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам         Парам пам-пам


def rhythm(poem):
    poem = poem.lower().split()
    final_list = []
    for word in poem:
        sum_word = 0
        for i in word:
            if i in 'ёуеыаоэяию':
                sum_word += 1
        final_list.append(sum_word)
    return len(final_list) == final_list.count(final_list[0])


poem = 'Пара-ра-рам рам-пам-папам па-ра-па-дам'
if rhythm(poem):
    print('Парам пам-пам')
else:
    print('Пам парам')
 