# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random

number_of_coins = int(input('Укажите количество монет: '))
count = 0
print (number_of_coins, '-> ', end = "")
for i in range (number_of_coins):
    i = random.randint(0, 1)
    print (i, end = " ")
    if i == 0:
        count += 1
print('\n', count)
   

    
