# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:                           Ввод:
# 5                               5
# 1 2 3 4 5                       1 5 1 5 1
# Вывод:                          Вывод:
# 0                               2
# (каждое число вводится с новой строки)

my_list_1 = []
quantity_number_my_list_1 = int(input('Сколько чисел будет в массиве? '))
for i in range (quantity_number_my_list_1):
    number = int(input('Введите число: '))
    my_list_1.append(number)
count = 0
for i in range(1, len(my_list_1) - 1):
    if my_list_1[i] > my_list_1[i - 1] and my_list_1[i] > my_list_1[i + 1]:
        count += 1
print(count)            

# a = [1, 5, 1, 5, 1]
# count = 0
# for i in range(1, len(a) - 1):
#     if a[i - 1] < a[i] > a[i + 1]:
#         count += 1
# print(count)        