# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

my_list = []
max_number_of_berries = 10**-10
sum_berries = None
number_of_bushes = int(input('Сколько высажено кустов? '))
for i in range (number_of_bushes):
    number_of_berries = random.randint(0, 20)
    my_list.append(number_of_berries)  
my_list = my_list + my_list
for i in range (1, len(my_list) - 1):
    sum_berries = my_list[i] + my_list[i - 1] + my_list[i + 1]
    if sum_berries > max_number_of_berries:
        max_number_of_berries = sum_berries

# print(my_list)
print(max_number_of_berries, '- максимальное количество ягод, которое можно собрать за 1 раз')  

    