# Задача 1

# n = int(input('Введите n: '))
# m = int(input('Введите m: '))
# k = m // n
# print ('Потребуется', k + 1, 'дня')

# Задача 2

# a = int(input('Введите количество учеников в первом классе: '))
# b = int(input('Введите количество учеников во втором классе: '))
# c = int(input('Введите количество учеников в третьем классе: '))
# d = (a//2 + a % 2) + (b//2 + b % 2) + (c//2 + c % 2)
# print ('Потребуется', d, 'парты')

# Задача 3

# i = int(input('В какой вагон сел Витя: '))
# j = int(input('В каком оказался: '))
# if i == 3:
#     k = (i - 1) + j
#     print(k, 'вагонов в электричке')
# else:
#     print('Невозможно определить без доп.данных') 

# Задача 3

a = int(input('Введите год: '))
if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
     print('Yes')
else:
     print('No')








